{
    "name": "RWJ",
    "rootNamespace": "",
    "references": [
        "GUID:0b323358f41d3784f8f73a2312698453",
        "GUID:3954e35188449f04daa4717a04524585",
        "GUID:745e60902e0776941875bedaa3caaa3e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}